{
  "permissions": {
    "allow": [
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(rm -f src/App.css)",
      "Bash(rm -rf src/assets/)",
      "Bash(npx tsc:*)",
      "Bash(npm run:*)"
    ]
  }
}
