{
  "permissions": {
    "allow": [
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(rm -f src/App.css)",
      "Bash(rm -rf src/assets/)",
      "Bash(npx tsc:*)",
      "Bash(npm run:*)",
      "Bash(go mod:*)",
      "Bash(swag init:*)",
      "Bash(go install:*)",
      "Bash(~/go/bin/swag init:*)",
      "Bash(C:/Users/chenyb05/go/bin/swag.exe init:*)",
      "Bash(where swag:*)",
      "Read(//c/Users/chenyb05/go/**)",
      "Bash(go build:*)",
      "Bash(curl -s http://localhost:8080/health)",
      "Bash(curl -s http://localhost:8080/api/v1/articles?published=true)",
      "Bash(curl -s http://localhost:8080/swagger/index.html)",
      "Bash(curl -s http://localhost:8080/swagger/doc.json)",
      "Read", "Glob", "Grep", "LSP", "WebSearch", "WebFetch",                                                             
      "Edit", "Write",                                                                                                    
      "Bash(git status*)", "Bash(git diff*)", "Bash(git log*)",                                                           
      "Bash(ls *)", "Bash(find *)", "Bash(cat *)",                                                                        
      "Bash(mkdir *)", "Bash(echo *)", "Bash(pwd)",                                                                       
      "Bash(node *)", "Bash(npm run *)", "Bash(npx *)",                                                                   
      "Bash(cargo *)"
    ]
  }
}
